
\documentclass[11pt, a4paper]{article}
\usepackage{graphicx, fullpage, hyperref, listings}
\usepackage{appendix, pdfpages, color}
\usepackage{float}
\usepackage{natbib}
\usepackage{adjustbox}

\usepackage{longtable}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{tocloft}            % This squashes the Table of Contents a bit
\setlength\cftbeforesecskip{3pt}
\RequirePackage{float}

\RequirePackage{etoolbox}
\RequirePackage{ifmtarg}
%% next command has 5 parameters: the title, the ref, the description,
%% the responsibility and the collaborators.
\providecommand{\providelength}[2]{%
\ifdeflength{#1}{% It is already defined!
}{% Not defined, so define it!
\newlength{#1}%
}%
\setlength{#1}{#2}%
}%
\floatstyle{plaintop}
\newfloat{crccard}{H}{crc}[section]
\floatname{crccard}{CRC-card}
\providelength{\crcboxiwidth}{100mm}
\providelength{\crcboxiiwidth}{50mm}
\providelength{\crcboxiiiwidth}{145mm}
\newcommand\CRC[5]{
  \shadowbox{
    \begin{tabular}{|p{\crcboxiwidth}|p{\crcboxiiwidth}|}%\hline
      \multicolumn{2}{c}{\large\textbf{\textsf{#1}}}\\[2.5\baselineskip]\hline
      \multicolumn{2}{|p{\crcboxiiiwidth}|}{#3} \\\hline
      \textbf{\textsf{Responsibility}} & \textbf{\textsf{Collaborators}}\\\hline
      \noindent\parbox[t]{\hsize}{%
        \begin{minipage}{\hsize}
          \vspace{.1\baselineskip}%
          #4
        \end{minipage}
        \vspace{.2\baselineskip}%
      } &%
      \noindent\parbox[t]{\hsize}{%
        \begin{minipage}{\hsize}
          \vspace{.1\baselineskip}\sffamily%
          #5
        \end{minipage}
        \vspace{.2\baselineskip}%
      }%
      \\ \hline
    \end{tabular}%
    % use a label for referencing
    \label{crc:#2}%
  } % ends shadowbox
} % end CRC
\definecolor{MyLightYellow}{cmyk}{0,0.,0.2,0} 

\setlength{\parskip}{4pt}        % sets spacing between paragraphs
\interfootnotelinepenalty=500    % this prevents footnotes breaking across pages

\title{\includegraphics[width=0.4\textwidth]{UnivCrest}
        \\Software Engineering Coursework II}          % <<<<<<<<< change the title as appropriate
\author{Dequn Teng (201448415)}                                 % <<<<<<<<< module code

\date{{\today}}

\begin{document}
\begin{titlepage}
\maketitle
\addtocontents{toc}{\protect\thispagestyle{empty}} % because we don't want a page number on the title page
                                                   % Thanks to Huang Shanyue for suggesting this 

\begin{abstract}
In this coursework, I am been approached by a garage to design a computer system to log jobs. Additionally, The garage will perform inspection tasks, repair tasks, and maintenance tasks on different types of vehicles ( car, bus, van). In terms of staffs in the garage, the shop has multiple staff members working each day: the receptionist, the manager, and several mechanics, serving different functionalities. Finally, the workflow is represented by the change of tickets from waiting, progress, to check, signed-Off, and completed achieved by different staffs. There are four questions in this scenario, illustrated as follows.
of vehicle: cars, vans, and busses.
\end{abstract}

\fbox{
\begin{minipage}{0.9\linewidth} \footnotesize
\begin{center} \textbf{Declaration} \end{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{declaration.png}
    \label{fig:my_label}
\end{figure}
% Unless this is written out, word for word, your report cannot be accepted.
\end{minipage}
}
\newpage

\tableofcontents
\end{titlepage}

\section{Notations, assumptions, and Justifications}
\begin{enumerate}
    \item One customer can have many vehicle in garage, for different services, based on task sheet.
    \item One ticket only record one service, based on instructor's email feedback.
    \item One Bill contains all tickets of this customer.
\end{enumerate}
%-------------------------------------------------------------------------------------------------------
\section{Task 1}
\subsection{Problem Restatement}

You are to create 4 separate lists, each with added details if required

\begin{enumerate}[label=(\alph*)]
        \item List all candidate classes, their candidate attributes, and their candidate operations.
        \item List all potential inheritance relationships.
\item  List those candidate classes that are to be eliminated, and give justification as to why.
\item  Give the final list of candidate classes, along with their attributes and their candidate operations.
You should ensure minimal data duplication (e.g. if a customer has multiple cars in for repair).

\end{enumerate}


\subsection{Answers to questions}

\subsubsection{(a)}
According to Thomas, the noun identification technique can be used to identify candidate class \cite{COMP20196:online}. There are fifty two nouns which in this requirement document. The candidate class name, candidate attributes, and candidate operations are listed as follows.
\begin{centering}
\begin{longtable}{|l|p{35mm}|p{60mm}|}
\caption{Candidate Class, attributes, and operations}\\
\hline
candicate class           & candidate attributes                                                                                                                                                                                                      & candicate operations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
garage   & garageID\newline garageName\newline manager      & openGarage(garageID)\newline closeGarage(garageID)                                                                   \\ \hline
computer & (NULL  too general)         & (NULL  too general)                                                                                     \\ \hline
system   & systemID\newline systemName              & logInSystem(staffID,  staffpassword)                                                   \\ \hline
log      & logID, logName                    & writeLog(logID,   logValue)\newline readLog(logID)\newline updateLog(logID,  logValue)\newline deleteLog(logID) \\ \hline
job      & jobID\newline jobType\newline jobOwner\newline jobStatus & startJob(jobID)\newline endJob(jobID)                                                                                \\ \hline

task                      & taskID\newline  taskName\newline  taskType\newline  mechanicsID\newline  TicketID\newline  taskStatus                                          & startTask(taskID)\newline   endTask(taskID)\newline  findWaitingTask()\newline  findCheckTask()\newline  findProgressTask()\newline  findSignedOffTask()\newline  findCompleteTask()                                                                                                                                                                                                                                                                                                                                                           \\ \hline
inspection task           & InspectionID\newline  InspectionName\newline  InspectionType\newline  mechanicsID\newline  InspectionStatus                                                   & startInspectionTask(taskID)\newline   endInspectionTask(taskID)\newline  findInspectionWaitingTask()\newline  findInspectonCheckTask()\newline  findInspectionProgressTask()\newline  findInspectionSignedOffTask()\newline  findInspectionCompleteTask()                                                                                                                                                                                                                                                                                      \\ \hline
repair task               & repairID\newline  repairName\newline  repairType\newline  mechanicsID\newline  repairStatus                                                                   & startRepairTask(taskID)\newline   endRepairTask(taskID)\newline  findRepairWaitingTask()\newline  findInspectonCheckTask()\newline  findRepairProgressTask()\newline  findRepairSignedOffTask()\newline  findRepairCompleteTask()                                                                                                                                                                                                                                                                                                              \\ \hline
maintaincetask            & maintainanceID\newline  maintainanceName\newline  maintainanceType\newline  mechanicsID\newline  maintainanceStatus                                           & startMaintainanceTask(taskID)\newline   endMaintainanceTask(taskID)\newline  findMaintainanceWaitingTask()\newline  findInspectonCheckTask()\newline  findMaintainanceProgressTask()\newline  findMaintainanceSignedOffTask()\newline  findMaintainanceCompleteTask()                                                                                                                                                                                                                                                                          \\ \hline
type                      & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
vehicle                   & vehicleID\newline  vehicleName\newline  vehicleStatus\newline  customerID\newline  vehicleType\newline  vehicleNote                            & vehicleInGarage(vehicleID)\newline  vehicleInProgress(vehicleID\newline  mechanicsID)\newline  vehicleInCheck(vehicleID\newline  managerID)\newline  vehicleInSignedOff(vehicleID\newline  receptionistID) \newline  vehicleIn                                                                                                                                                                                                                                                                                                  \\ \hline
car                       & (enum type for vehicleType)                                                                                                                                                                                               & (enum type for vehicleType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
van                       & (enum type for vehicleType)                                                                                                                                                                                               & (enum type for vehicleType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
bus                       & (enum type for vehicleType)                                                                                                                                                                                               & ((enum type for vehicleType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
MOT test                  & (enum type for inspectionType)                                                                                                                                                                                            & (enum type for inspectionType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
general diagonstic test   & (enum type for inspectionType)                                                                                                                                                                                            & (enum type for inspectionType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
customer                  & customerID\newline  customerName\newline  phoneNumber\newline   vehicleID\newline  paymentStatus\newline  ticketID                             & requireService(customerID\newline  vehicleID\newline  seriviceType)\newline  payBill(customerID\newline  vehicleID)                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
problem                   & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
body repair               & (enum type for repairType)                                                                                                                                                                                                & (enum type for repairType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
engine repair             & (enum type for repairType)                                                                                                                                                                                                & (enum type for repairType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
window replacement        & (enum type for repairType)                                                                                                                                                                                                & (enum type for repairType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
insurance mandated repair & (enum type for repairType)                                                                                                                                                                                                & (enum type for repairType)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
air conditioning to-up    & (enum type for maintainanceType                                                                                                                                                                                           & (enum type for maintainanceType                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
body respray              & (enum type for maintainanceType                                                                                                                                                                                           & (enum type for maintainanceType                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
typre change              & (enum type for maintainanceType                                                                                                                                                                                           & (enum type for maintainanceType                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
shop                      & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
member                    & (should be combined with staff)                                                                                                                                                                                           & (should be combined with staff)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
staff                     & \#staffID:Int\newline  \#staffType:enum\newline  \#staffName:String\newline  \#staffpassword:Int                                                                             & +getstaffID(): Int\newline  +setstaffID(staffID: Int)\newline  +getstaffType(): enum\newline  +setstaffType(staffType: enum)\newline  +getstaffName():string\newline  +setStaffName(staffName:string)\newline   +getStaffPassword():int\newline +setStaffPassword(password:int)                                                                                                                                                                                                                                                 \\ \hline
receptionist              &                                                                                                                                                                                                                           & +discussWithCustomer(customerRequirement: string\newline  domainKnowldge: string) :string \newline +openTicket(customerID : int\newline  vehicleID: int\newline  work : enum\newline  deadline: date\newline  quotedPrice: double)\newline  findSettledBill():ticket\newline  findCustomerPhoneNum(Ticket: Ticket): phoneNum\newline  telephoneCustomer(phoneNumber: int): string\newline  findBill(Ticket: Ticket): double\newline  completeTicket(Ticket: Ticket) \\ \hline
manager                   &                                                                                                                                                                                                                           & +viewCheckTickets()\newline  +checkIfGoodStandard(TicketID: int): \newline +updatePrice(TicketID: int\newline  price: double)\newline  +signedOffTicket(TicketID: int)                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
mechanics                 &                                                                                                                                                                                                                           & +viewWaitingTickets(): Ticket\newline  +getFirstAvailableOneToProgress(TicketID:int )\newline +getFirstAvailableOneToCheck(TicketID: int)\newline +addTicketNote(TicketID: int)                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
charge                    & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
day                       & (NULL  it is the build-in type)                                                                                                                                                                                      & (NULL  it is the build-in type)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
workflow                  & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
reception office          & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
need                      & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
domain                    & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
knowledge                 & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
advice                    & (NULL  not in system)                                                                                                                                                                                                & (NULL  not in system)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
ticket                    & customerID : int\newline  vehicleID: int\newline  work : enum\newline  deadline: date\newline  quotedPrice: double\newline  ticketNote: string &                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
work                      & workID\newline  workName\newline  workType                                                                                                                                                  &                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
deadline                  & (NULL  it is the build-in type date)                                                                                                                                                                                 & (NULL  it is the build-in type date)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                \\ \hline
quoted price              & (NULL  it is the build-in type double)                                                                                                                                                                               & (NULL  it is the build-in type double)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
status                    & waiting\newline  progress\newline  check\newline  signedOff\newline  complete                                                                                 &                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
start                     & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
progess                   & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
unexpected cost           & (NULL  it is the build-in type double)                                                                                                                                                                               & (NULL  it is the build-in type double)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
ticket notes              & (NULL  it is the build-in type string)                                                                                                                                                                               & (NULL  it is the build-in type string)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
standard                  & (NULL  too general)                                                                                                                                                                                                  & (NULL  too general)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
bill                      & billID\newline  billName\newline  billBalance                                                                                                                                               & getBillBalance(billID)\newline  getCustomerBill(CustomerID)\newline  getVehicleBill(vehicleID)\newline  setCustomerBill(customerID                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
person                  & personID, personName                                                                                                                                                                                               &                                                                                                                           \\ \hline

\end{longtable}
\end{centering}
\subsubsection{(b)}
According to Thomas's lecture 19, the inheritance is defined as the sharing of attributes and operations among classes based
upon a hierarchical relationship \cite{COMP20174:online}. Therefore, the potential inheritance class is as follows.
      \begin{enumerate}
            \item Inspection inherits from Task
            \item Repair inherits from Task
            \item Maintenance inherits from Task
            \item Receptionist inherits from staff
            \item Manager inherits from staff
            \item Mechanics inherits from staff
            \item Customer inherits from person
            \item Staff inherits from person
        \end{enumerate}
        
\subsubsection{(c)}
Based on the object orientation design, the class to be eliminated as listed as follows.
\begin{table}[H]
\caption{The eliminated classes and reasons}
\begin{center}
\begin{tabular}{|l|l|}
\hline
class name                   &  reason                                          \\ \hline
garage                    &  too general                                            \\ \hline
computer                  &  too general                                            \\ \hline
system                    &  too general                                            \\ \hline
log                       &  too general                                            \\ \hline
job                       &  too general                                            \\ \hline
type                      &  too general                                            \\ \hline
car                       & enum type for vehicleType                                    \\ \hline
van                       & enum type for vehicleType                                    \\ \hline
bus                       & enum type for vehicleType                                    \\ \hline
MOT test                  & enum type for inspectionType                                 \\ \hline
general diagonstic test   & enum type for inspectionType                                 \\ \hline
problem                   &  too general                                            \\ \hline
body repair               & enum type for repairType                                     \\ \hline
engine repair             & enum type for repairType                                     \\ \hline
window replacement        & enum type for repairType                                     \\ \hline
insurance mandated repair & enum type for repairType                                     \\ \hline
air conditioning to-up    & enum type for maintainanceType                               \\ \hline
body respray              & enum type for maintainanceType                               \\ \hline
typre change              & enum type for maintainanceType                               \\ \hline
shop                      &  too general                                            \\ \hline
member                    & should be combined with staff                                \\ \hline
charge                    &  too general                                            \\ \hline
day                       &  it is the build-in type                                \\ \hline
workflow                  &  not in system                                          \\ \hline
reception office          &  not in system                                          \\ \hline
need                      &  not in system                                          \\ \hline
domain                    &  not in system                                          \\ \hline
knowledge                 &  not in system                                          \\ \hline
advice                    &  not in system                                          \\ \hline
work                      &  too general                                            \\ \hline
deadline                  &  it is the build-in type date                           \\ \hline
quoted price              &  it is the build-in type double                         \\ \hline
status                    &  it is an attribute of ticket                           \\ \hline
start                     &  too general                                            \\ \hline
progess                   &  too general                                            \\ \hline
unexpected cost           &  it is the build-in type double                         \\ \hline
ticket notes              &  it is the build-in type string, as attribute of ticket \\ \hline
standard                  &  too general                                            \\ \hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{(d)}
The candidate class, attributes and operations are as follows.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{6.png}
    \caption{candidate class 1}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{7.png}
    \caption{candidate class 2}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{8.png}
    \caption{candidate class 3}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{9.png}
    \caption{candidate class 4}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{10.png}
    \caption{candidate class 5}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{11.png}
    \caption{candidate class 6}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{12.png}
    \caption{candidate class 7}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{13.png}
    \caption{candidate class 8}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{14.png}
    \caption{candidate class 9}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{15.png}
    \caption{candidate class 10}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{16.png}
    \caption{candidate class 11}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{17.png}
    \caption{candidate class 12}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{18.png}
    \caption{candidate class 13}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{19.png}
    \caption{candidate class 14}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{20.png}
    \caption{candidate class 15}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{21.png}
    \caption{candidate class 16}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{22.png}
    \caption{candidate class 17}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{23.png}
    \caption{candidate class 18}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{24.png}
    \caption{candidate class 19}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{25.png}
    \caption{candidate class 20}
    \label{fig:my_label}
\end{figure}
\section{Task 2}
\subsection{Problem Restatement}
Produce CRC Cards for each class. For each CRC Card, comment on whether the
class is “Good” or “Bad”, and give justification for your reasoning. If it is “Bad” then you should
state how it may be improved, but do not implement this improvement.
\subsection{Answers to questions}

\CRC{person}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility less than 3 and collaborator less than 3)}
{\begin{enumerate}
    \item stores information for person
    \item serves to the super class for all human
\end{enumerate}}{
 \begin{enumerate}
 \item customer
 \item staff
\end{enumerate}
}


\CRC{customer}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility less than 3 and collaborator less than 3)}
{\begin{enumerate}
    \item stores information for customer
    \item communicate with receptionist
\end{enumerate}}{
 \begin{enumerate}
 \item receptionist
 \item ticket
\end{enumerate}
}

\CRC{staff}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility less than 3 and collaborator equal to 4 (still acceptable))}
{\begin{enumerate}
    \item stores information for staff
    \item serves to the super class for manager, receptionist, mechanics
\end{enumerate}}{
 \begin{enumerate}
 \item manager
 \item receptionist
 \item mechanics
 \item person
\end{enumerate}
}

\CRC{staffType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of staff
\end{enumerate}}{
 \begin{enumerate}
 \item staff
\end{enumerate}
}

\CRC{mechanics}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 2 and collaborator of 3)}
{\begin{enumerate}
    \item finish task
    \item update ticket
\end{enumerate}}{
 \begin{enumerate}
 \item staff
 \item task
 \item ticket
\end{enumerate}
}

\CRC{receptionist}{ task }{Comments: This is a medium CRC card with high cohesion and medium coupling (Responsibility of 4 and collaborator of 3), this is due to the working property of receptionist.}
{\begin{enumerate}
    \item meet customer and offer advice
    \item update ticket information
    \item telephone customer
    \item collect payment
\end{enumerate}}{
 \begin{enumerate}
 \item staff
 \item customer
 \item ticket
\end{enumerate}
}

\CRC{manager}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 4 and collaborator of 3) due to the working property of manager.}
{\begin{enumerate}
    \item update price if necessary
    \item become mechanics if necessary
    \item check ticket
    \item update ticket
\end{enumerate}}{
 \begin{enumerate}
 \item staff
 \item ticket
 \item mechanics
\end{enumerate}
}

\CRC{staffType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of staff
\end{enumerate}}{
 \begin{enumerate}
 \item staff
\end{enumerate}
}

\CRC{task}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 2 and collaborator of 4)}
{\begin{enumerate}
    \item stores info for three type of tasks (superclass)
    \item carried out by mechanics
\end{enumerate}}{
 \begin{enumerate}
 \item inspection
 \item repair
 \item maintenance
 \item mechanics
\end{enumerate}
}

\CRC{taskType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of task
\end{enumerate}}{
 \begin{enumerate}
 \item task
\end{enumerate}
}

\CRC{inspection}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 3)}
{\begin{enumerate}
    \item inspect the vehicle condition
\end{enumerate}}{
 \begin{enumerate}
 \item inspectionType
 \item mechanics
 \item task
\end{enumerate}
}

\CRC{inspectionType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of inspection
\end{enumerate}}{
 \begin{enumerate}
 \item inspection
\end{enumerate}
}

\CRC{repair}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 3)}
{\begin{enumerate}
    \item stores info for repair task
\end{enumerate}}{
 \begin{enumerate}
  \item repairType
 \item mechanics
 \item task
\end{enumerate}
}

\CRC{repairType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of repair
\end{enumerate}}{
 \begin{enumerate}
 \item repair
\end{enumerate}
}

\CRC{maintenance}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 3)}
{\begin{enumerate}
    \item stores info for maintainance task
\end{enumerate}}{
 \begin{enumerate}
  \item maintainanceType
 \item mechanics
 \item task
\end{enumerate}
}

\CRC{maintainanceType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for three type of maintenance
\end{enumerate}}{
 \begin{enumerate}
 \item maintenance
\end{enumerate}
}

\CRC{ticket}{ task }{Comments: This is a medium CRC card with high cohesion and high coupling (Responsibility of 1 and collaborator of 5)}
{\begin{enumerate}
    \item stores info for one service of a customer
\end{enumerate}}{
 \begin{enumerate}
  \item customer
 \item mechanics
 \item task
 \item receptionist
 \item manager
\end{enumerate}
}

\CRC{status}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for ticket status
\end{enumerate}}{
 \begin{enumerate}
  \item ticket
\end{enumerate}
}

\CRC{bill}{ task }{Comments: This is a good CRC card with high cohesion and relatively low coupling (Responsibility of 1 and collaborator of 4)}
{\begin{enumerate}
    \item stores information for all services ordered by one customer
\end{enumerate}}{
 \begin{enumerate}
  \item ticket
 \item customer
 \item receptionist
 \item vehicle
\end{enumerate}
}

\CRC{vehicle}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 4)}
{\begin{enumerate}
    \item stores info for a vehicle
\end{enumerate}}{
 \begin{enumerate}
  \item ticket
  \item bill
 \item mechanics
 \item customer
\end{enumerate}
}

\CRC{vehicleType}{ task }{Comments: This is a good CRC card with high cohesion and low coupling (Responsibility of 1 and collaborator of 1)}
{\begin{enumerate}
    \item stores info for vehicleType
\end{enumerate}}{
 \begin{enumerate}
  \item vehicle
\end{enumerate}
}


\section{Task 3}
\subsection{Problem Restatement}
Produce a UML Class Diagram showing the classes, attributes, operations, and
associations of the system (use answers from Task 1 to guide you). You should be sure to use the
correct type of association, navigability, and multiplicity.

\subsection{Answers to questions}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm]{1.pdf}
    \caption{Overview of the UML class diagram}
    \label{fig:my_label}
\end{figure}
The simplified version for UML class diagram
\begin{figure}
    \centering
    \includegraphics[width=17cm]{444png.png}
    \caption{simplified version for UML class diagram}
    \label{fig:my_label}
\end{figure}

The task 5 is continued as follows.
\section{Task 5}

\begin{figure}[H]
    \begin{center}
    \includegraphics[width=17.5cm]{12.pdf}
    \caption{Activity diagram}
    \label{fig:my_label}
    \end{center}
\end{figure}






\bibliographystyle{plain}
\bibliography{MyRefs}    % The file MyRefs.bib contains the actual bibliography material
                                  % References section created automatically



% --------------------------- This is how to declare the Appendices section --------------------------

\end{document}
