@misc{COMP20196:online,
author = {},
title = {COMP201 – Software Engineering 1 Lecture 20 – OO Design \& UML},
howpublished = {\url{https://vital.liv.ac.uk/bbcswebdav/pid-2051345dtcontentrid-120962501/courses/COMP201-201920/201-20_prev.pdf}},
month = {},
year = {},
note = {(Accessed on 12/12/2019)}
}
@misc{COMP20174:online,
author = {},
title = {COMP201 – Software Engineering I Lecture 19},
howpublished = {\url{https://vital.liv.ac.uk/bbcswebdav/pid-2049855-dt-content-rid-12061928_1/courses/COMP201-201920/201-19.pdf}},
month = {},
year = {},
note = {(Accessed on 12/12/2019)}
}